module.exports = {
    authSecret: 'secretkey',
    databaseConnection: {
        host: '127.0.0.1',
        port: 3306,
        database: 'yourpodcast',
        user: 'api_yourpodcast',
        password: '12345'
    }
}