module.exports = {
    authSecret: 'jwt_token_secret_key',
    databaseConnection: {
        host: 'database_address',
        port: database_port,
        database: 'database_name',
        user: 'user_for_database',
        password: 'password_for_database'
    }
}